<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>InsurgentAI</title>
<meta name="description" content="A splash page describing InsurgentAI">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Megrim&family=Syne+Mono&family=Sunflower:wght@300&display=swap" rel="stylesheet">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: rgb(80,80,80);
  }
  .container {
    background: transparent;
  }
  h1 {
    font-family: "Megrim", cursive;
    margin-bottom: 1rem;
    font-size: calc(1rem + 4.5vw);
  }
  h3 {
    font-family: "sunflower", monospace;
    margin-bottom: 1rem;
    font-size: calc(1rem + 1.5vw);
    letter-spacing: 0.05em;
  }
  h4, p {
    font-family: "Sunflower", sans-serif;
    font-size: 1.5rem;
    text-align: center;
  }
  .company-name {
    font-family: "Megrim", cursive;
  }
  .bg-image {
    color:rgb(240,235,225);
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
  }
  .splash-image {
    background: linear-gradient(to bottom, rgba(120, 130, 140, 0.7), rgba(117, 19, 93, 0.0)),
    url('./assets/hand_world.png') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .splash-image>.container{
    height:80vh;
  }
  .title {
    padding: 1rem;
  }
  .tagline {
    font-weight: 100;
  }
  .jumbotron {
    background:rgba(240,240,240, 0.85);
    font-size:1.1rem;
    margin:2rem auto;
    max-width:800px;
    padding:1rem 2rem;
    color:rgb(50,50,50);
  }
  .contact {
    padding: 2rem;
  }
  .form-control, .input-group-text {
    border-radius:0.1rem;
  }

  form {
    margin-top:1rem;
  }
  .btn-primary {
    background-color:rgba(93, 117, 86, 0.7);
    border-color:#596e52;
  } 
  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary:focus {
    background-color:rgb(147, 174, 138);
    border-color:rgb(93, 117, 86);
  }
  form .btn {
    margin: 1rem auto;
    display: block;
    width:100%;
  }

  .logo {
    max-width:65%;
  }
  .credits {
    margin-top:2rem;
  } 
  .credits h4 {
    text-align:center;
  }

  .credits a {
    width: 100%;
    display: inline-block;
    text-align:center;
  }
  @media (min-width: 576px) {
    .credits h4 {
        text-align:right;
    }
    .credits .logo {
        text-align:right;
        max-width:60%;
    }
    .credits a {
        text-align:left;
    }
    form .btn {
        margin: 0;
        max-width:100px;
    }
  }

</style>
</head>
<body>
<div class="bg-image splash-image">
    <div class="container">
      <div class="title text-center bg-body-tertiary rounded-3">
        <h1 class="text-body-emphasis">InsurgentAI</h1>
        <h3 class="tagline">Using AI to connect concepts related to defence and intelligence.</h3>
      </div> 
    </div>
    <div>
        <div class="jumbotron intro">
            <p>Lorem ipsum</p>
        </div>
        <div class="jumbotron contact">
            <h4>Want to learn more? Sign up to our mailing list to stay in the loop.</h4>
            <form name="mailing-list" data-netlify="true">
                <div class="row justify-content-center">
                    <div class="col-sm-6">
                        <input type="email" name="email" class="form-control" placeholder="Email address" required>
                    </div>
                    <div class="col-sm-3">
                        <button type="submit" class="btn btn-primary">Sign Up</button>
                    </div>
                </div>
            </form>
            <div class="credits">
                <h4>Developed by <span class="company-name">InsurgentAI</span></h4>
            </div>
        </div>
    </div>
</div>
</body>
</html>
